<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 18</title>
</head>
<body>
    <h1>Cadastro de Pessoas</h1>

    <form method="GET" action="http://localhost:8080">
    <p><label for="nome">Nome: </label>
    <input type="text" id="nome" name="nome">
    </p>

    <p><label for="sobrenome">Sobrenome: </label>
    <input type="text" id="sobrenome" name="sobrenome">
    </p>

    <p><input type="submit" value="Cadastrar"></p>
    </form>
</body>
</html>