<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 12</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum nisi doloribus 
    voluptas quaerat aliquid officiis odit perferendis quidem, suscipit vitae inventore neque laboriosam 
    modi perspiciatis ipsa tempore, dolores eos.</p>
</body>
</html>