<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h2>Selecione a cor do carro</h2>
    <hr />
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carroazul.png'">Azul</a> |
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carrobege.png'">Bege</a> |
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carrobranco.png'"> Branco</a> |
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carrocinza.png'"> Cinza</a> |
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carropreto.png'"> Preto</a> |
    <a href="#" onmouseover="document.getElementById('carro').src ='Carros/carrovermelho.png'"> Vermelho</a> |
    <hr />
    <img src="Carros/Carropreto.png" id="carro" />
    
    <!--document.getElementById('carro').src = 'imagem';-->
</body>
</html>