<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página 30</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="funcoes.js"></script>
</head>

<body onload="window.alert('Sejam bem vindos')">
    <h2>Tratamento de Eventos</h2>

    <form id="frm" method="POST" action="mailto:matheusscruz@unigranrio.br">
        <p><label for="nome">Nome:</label><input type="text" id="nome" maxlength="60" placeholder="Mínimo de 10 caracteres" /></p>
        <p><label for="email">Email:</label><input type="email" id="email" /></p>
        <p><label for="senha">Senha:</label><input type="password" id="senha" size="10" /></p>
        <p><label for="confsenha">Confirmar Senha:</label><input type="password" id="confsenha" size="10"/></p>
        <p><input type="button" value="Enviar Dados" onclick="enviarDados();" /></p>
    </form>
</body>
</html>