<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina 32</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h2>Selecione os Itens do Produto</h2>
    <form id="frm" method="post" action="mailto: matheusscruz@unigranrio.br">
        <p><label for="preço">Valor Inicial do Produto:</label><input type="text" id="preco" value="100.00" /></p>
        <fieldset>
            <legend>Caracteristica 1</legend>
            <input type="radio" name="caract1" id="caract11" value="5" onclick="carac[0] = 5; document.getElementById('preco').value =100 + carac[0]+ carac[1]" />
            <label for="caract11">R$ 5.00</label>
            <input type="radio" name="caract2" id="caract22" value="10" onclick="caract[1] = 10; document.getElementById('preco').value=100 + carac[1]" />
            <label for="caract22">R$ 10.00</label>
            <input type="radio" name="caract3" id="caract33" value="15" onclick="caract[2] = 15; document.getElementById('preco').value=100 + carac[2]" />
            <label for="caract22">R$ 15.00</label>
</body>
</html>