<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 2</title>
    <script>
            function RolarDado() {
                var num = Math.floor((Math.random()*6) +1);
                var img = document.getElementById('lado');
    
                if (num == 1) {
                    img.src ="Dados/dado1.jpg";
                } else if (num == 2) {
                    img.src = "Dados/dado2.jpg";
                } else if (num == 3) {
                    img.src = "Dados/dado3.jpg";
                } else if (num == 4) {
                    img.src = "Dados/dado4.jpg";
                } else if (num == 5) {
                    img.src = "Dados/dado5.jpg";
                } else if (num == 6) {
                    img.src = "Dados/dado6.jpg";
                }
            }
    </script>
</head>
<body>
    <h3>Aperte o botão abaixo para rolar o dado</h3>
    <form id="frm" method="POST" action="">
    <input type="button" value="Rolar dado" onclick="RolarDado()"/>
    <br>
    <br>
    <img id="lado" src="Dados/dado1.jpg"/>
    </form>
</body>
</html>