<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 1 da prova</title>
    <script>
    function Trocar() {
        var valor1 = document.getElementById('valor1').value;
        var valor2 = document.getElementById('valor2').value;
        
        document.getElementById('valor1').value = valor2;
        document.getElementById('valor2').value = valor1;
    }
    </script>
</head>
<body>
    <h3>Insira qualquer valor que sejam distintos em cada campo</h3>
    <form id="frm" method="POST" action="">
    <p><label>Valor 1: <input type="text" id="valor1"/></label></p>
    <p><label>Valor 2: <input type="text" id="valor2"/></label></p>
    <input type="button" value="Trocar" onclick="Trocar()">
    </form>
</body>
</html>