<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 3</title>
</head>
<body>
    <h3>Prato do dia:</h3>
    <br>
    <img id="prato" src="">
</body>
<script>
        var dia = new Date();
        var n_dia = dia.getDay();
        var img = document.getElementById('prato');

        switch(n_dia) {
            case 0: document.write("<h2>Domingo</h2>"); img.src = "Comidas/churrasco.jpg"; break;
            case 1: document.write("<h2>Segunda-feira</h2>"); img.src = "Comidas/lasanha.jpg"; break;
            case 2: document.write("<h2>Terça-feira</h2>");img.src = "Comidas/angu.jpg"; break;
            case 3: document.write("<h2>Quarta-feira</h2>"); img.src = "Comidas/sopa.jpg"; break;
            case 4: document.write("<h2>Quinta-feira</h2>"); img.src = "Comidas/macarronada.jpg"; break;
            case 5: document.write("<h2>Sexta-feira</h2>"); img.src = "Comidas/peixada.jpg"; break;
            case 6: document.write("<h2>Sábado</h2>"); img.src = "Comidas/feijoada.jpg"; break;
        }
    </script>
</html>