<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 4</title>
</head>
<body>
    <h3>Escolha uma Cor:</h3>
    <br>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'blue'">Azul</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'red'">Vermelho</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'yellow'">Amarelo</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'black'">Preto</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'gray'">Cinza</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'green'">Verde</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'orange'">Laranja</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'brown'">Marrom</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'purple'">Roxo</a>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'pink'">Rosa</a>
</body>
</html>