<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 36: Navigator</title>
    <script>
    function exibirData() {
        var d = new Date();

        var dia = d.getDate();
        var mes = d.getMonth() +1;
        var ano = d.getFullYear();
        var hora = d.getHours();
        var min = d.getMinutes();
        var sec = d.getSeconds();

        if (dia < 10)
        dia = "0" + String(dia);
        if (mes < 10)
        mes = "0" + String(mes);
        if (dia < 10)
        hora = "0" + String(hora);
        if (min < 10)
        min = "0" + String(min);
        if (sec < 10)
        sec = "0" + String(sec);


        document.getElementById('data').innerHTML = dia + "/" + mes + "/" + ano + " -- " + hora + ":" + min + ":" + sec;
    }
    </script>
</head>
<body onload="exibirData();">
    <h2>Objeto Navigator</h2>

    <p>Navegador: <script>document.write(navigator.appName);</script></p>
    <p>Versão: <script>document.write(navigator.appVersion);</script></p>
    <p>Idioma: <script>document.write(navigator.language);</script></p>

    <h3>Objeto Screen</h3>

    <p>Largura da tela: <script>document.write(screen.width);</script> px</p>
    <p>Altura da tela: <script>document.write(screen.height);</script> px</p>
    <p>Largura disponível da tela: <script>document.write(screen.availWidth);</script> px</p>
    <p>Altura disponível da tela: <script>document.write(screen.availHeight);</script> px</p>


    <h4>Temporização</h4>

    <p id="data"></p>
    <script>
        window.setInterval(exibirData, 1000);    
    </script>
</body>
</html>