<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 34</title>
    <script>
    function AbrirJanela() {
        window.open("http://www.programandocomjoao.com.br/", "ProgramandoComJoao", "width=320; height=240; left=100; top=50");
    }
    </script>
</head>
<body>
    <h2>Recarregue a página para ter uma surpresa!</h2>

    <a href="javascript:void(0);" onclick="AbrirJanela()">Abrir janela</a>
    <a href="javascript:void(0);" onclick="janela.close();">Fechar Janela</a>
    <h3><input type="button" value="Clique Para ter uma surpresa" onclick="AbrirJanela();"></h3>
</body>
</html>