<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 35</title>
    <script>
    function AbrirJanela() {
        window.open("produtos_pagina35.html", "Produtos", "width=320; height=240; left=100; top=50");
    }
    </script>
</head>
<body>
    <h2>Objeto window</h2>

    <form id="cadastro" method="POST" action="">
        <p><label for="produto">Produto:</label>
        <input type="text" id="produto" />
        </p>

        <input type="button" value="Escolher Produto" onclick="AbrirJanela();">
    </form>
</body>
</html>