<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 33</title>
    <script>
    function AbrirJanela() {
        window.open("http://www.programandocomjoao.com.br/", "ProgramandoComJoao", "width=320; height=240; left=100; top=50");
    }
    </script>
</head>
<body onload="AbrirJanela();">
    <h2>Recarregue a página para ter uma surpresa!</h2>
</body>
</html>