<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produtos</title>
</head>
<body>
    <h2>Produtos</h2>

    <form id="janProd" method="POST" action="">
        <p><label for="produtos">Produtos</label>
        <select id="produtos" onclick="passarProduto();">
            <option value="0">Selecione o Produto</option>
            <option value="Computador">Computador</option>
            <option value="Smartphone">Smartphone</option>
            <option value="Notebook">Notebook</option>
            <option value="SSD 240GB">SSD 240GB</option>
            <option value="Headset">Headset</option>
        </select>
        </p>
    </form>
</body>
<script>
        function passarProduto() {
           let entrada = opener.document.getElementById('produto');
            let index = document.getElementById('produtos');
            entrada.value = document.getElementById('produtos').options[index.selectedIndex].value;
        }
        </script>
</html>