<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<script>
		function somar(n1, n2) {
			var soma = n1 + n2;
			return soma;
		}
		function subtrair(n1, n2) {
			var sub = n1 - n2;
			return sub;
		}
		function divisao(n1, n2) {
			var div = n1/n2;
			return div;
		}
		function multiplicar(n1, n2) {
			var multi = n1*n2;
			return multi;
		}
	</script>
</head>
<body>
	<h2>Exercício 3 JS</h2>

	<script>
		var n1 = Number(window.prompt("Digite um numero: ", ""));
		var n2 = Number(window.prompt("Digite outro numero: ", ""));

		window.alert("A soma é: " + somar(n1, n2));
		window.alert("A subtração é: " + subtrair(n1, n2));
		window.alert("A divisao é: " + divisao(n1, n2));
		window.alert("A multiplicação é: " + multiplicar(n1, n2));
	</script>
</body>
</html>