<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Página 06</title>
</head>
<body>
	<h2>Exercício</h2>

	<script>
		var num1 = window.prompt("Digite o numero 1: ");
		var num2 = window.prompt("Digite o numero 2: ");
		var soma;

		num1 = Number(num1);
		document.write("Numero 1 = " + num1 + "<br />");
		num2 = Number(num2);
		document.write("Numero 2 = " + num2 + "<br />");

		soma = num1 + num2;
		document.write("A soma é: " + soma);
	</script>
</body>
</html>