<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Página 05</title>
</head>

<body>
	<h2>Funções Intrínsecas do JavaScript</h2>

	<script>
		var a = "1703";
		var b = "JavaScript";
		var c = "83.75";
		var d = "23";
		var e = "38.40";
		var f = 0175620;
		var comando = "window.alert('Fim do Exemplo!')";

		document.write ("A = " + (a + "+" + a) + "<br />");
		a = parseInt(a);				
		document.write ("A = " + (a + a) + "<br />");
		b = parseInt(b);
		document.write("B = " + b + "<br />");
		c = parseFloat(c);
		document.write ("C = " + c + "<br />");
		d = Number(d);
		document.write ("D = " + (d + d) + "<br />");
		e = Number(e);
		document.write ("E = " + (e+e) + "<br />");
		b = Number(b);
		document.write("B = " + b + "<br />");
		f = String(f);
		document.write("F = " + f + "<br />");

		document.write("A não é número: " + isNaN(a) + "<br/>");
		document.write("B não é número: " + isNaN(b) + "<br/>");

		eval(comando);
		//document.write(comando + "<br />"); 
	</script>

</body>

</html>