<!DOCTYPE html>
<html language = "pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Página 1</title>
</head>

<body>
	<h2>Declaração de Variáveis</h2>

<script>
	var nome = "Gabriel";
	var idade = 16;
	var peso = 49.3, altura = 1.70;
	var sexo = 'M';

	document.write ("nome: " + nome + "<br>");
	document.write ("idade: " + idade + "<br>");
	document.write ("peso: " + peso + "<br>");
	document.write ("altura: " + altura + "<br>");
	document.write ("sexo: " + sexo + "<br>");
</script>
</body>
