
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Página 2</title>
	</head>

	<body>
		<h2>Declaração de Variáveis</h2>

		<script>
			var nome = window.prompt("Digite o nome:", "");
			var idade = window.prompt("Digite a idade:", "");
			var peso = window.prompt("Digite o peso:", ""); 
			var altura = window.prompt("Digite a altura:", "");
			var sexo = window.prompt("Digite o sexo<M/F>:", "");

			document.write("Nome: " + nome + "<br>");
			document.write("Idade: " + idade + "<br>");
			document.write("Peso: " + peso + "<br>");
			document.write("Altura: " + altura + "<br>");
			document.write("sexo: " + sexo);
		</script>
	</body>
</html>