<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Página 21</title>
</head>
<body>
	<h2>Objeto String</h2>

	<script>
		var palavra = window.prompt("Digite uma palavra: ", "");

		document.write("Palavra digitada: " + palavra + "<br />");
		document.write("Quantidade de caracteres: " + palavra.length + "<br />");
		document.write("Caractere da posição 3: " + palavra.charAt(3)+"<br />");
		document.write("Primeira posição da letra 'e': " + palavra.indexOf('e') + "<br />");
		document.write("Última posição da letra 'e': " + palavra.lastIndexOf('e') + "<br />");
		document.write("Trecho entre as posições 4 e 8: " + palavra.substring(4, 8) + "<br />");
		document.write("Em maiúsculas: " + palavra.toUpperCase() + "<br >");
		document.write("Em minúsculas: " + palavra.toLowerCase() + "<br />");
	</script>
</body>	
</html>