<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        var dias = new Array(6)
        dias[0] = "Domingo";
        dias[1] = "Segunda-feira";
        dias[2] = "Terça-feira";
        dias[3] = "Quarta-feira";
        dias[4] = "Quinta-feira";
        dias[5] = "Sexta-feira";
        dias[6] = "Sábado";

        const d = new Date();
        document.write("Hoje é: " + dias[d.getDay()]);
    </script>
</body>
</html>