<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table border>
    <tr>
        <th>Valores</th>
    </tr>

    <script>
        var val = new Array(4)
        val[0] = new Array(4)
        val[1] = new Array(4)
        val[2] = new Array(4)
        val[3] = new Array(4)
        var i, j;

        for (i = 0; i < 4; i++) {
            val[i][0] = window.prompt("Valores: ", "");
            val[i][1] = window.prompt("Valores: ", "");
            val[i][2] = window.prompt("Valores: ", "");
            val[i][3] = window.prompt("Valores: ", "");
        }

        for (i = 0; i < 4; i++) {
            document.write("<tr>");

            for (j = 0; j < 4; j++)
            document.write("<td>" + val[i][j] + "</td>");

            document.write("</tr>");
        }
    </script>

    </table>
    
</body>
</html>