<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página 26</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <script>
        var ditado = new Array (5);
        ditado[0] = "O soldado que vai à guerra e tem medo de morrer, é um covarde. - Jair Bolsonaro";
        ditado[1] = "Os fascistas do futuro chamarão a si mesmos de antifascistas. - Winston Churchill";
        ditado[2] = "A menor minoria da Terra, é o indivíduo. - Ayn Rand";
        ditado[3] = "Se, a longo prazo somos criadores do nosso destino, de imediato somos escravos das ideias que criamos. - Friedrich Von Hayek";
        ditado[4] = "Para o triunfo do mal só é preciso que os bons homens não façam nada. - Edmund Burke";

        var ns = Math.round(Math.random() * 4);
        document.write(ditado[ns]);
        
    </script>
    
</body>
</html>