<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página 28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table border>
        <tr>
            <th>Matrícula</th>
            <th>Nome</th>
            <th>Cargo</th>
        </tr>

    <script>
    var func = new Array(2);
    func[0] = new Array(3);
    func[1] = new Array(3);
    var i, j;

    for (i = 0;i <= 1; i++) {
        func[i][0] = window.prompt("Matrícula: ", "");
        func[i][1] = window.prompt("Nome: ", "");
        func[i][2] = window.prompt("cargo: ", "");
    }

    for (i=0; i<= 1; i++) {
        document.write("<tr>");

        for (j = 0; j <= 2; j++)
        document.write("<td>" + func[i][j] + "</td>");

        document.write("</tr>");
    }

    </script>
    </table>
    
</body>
</html>