<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página 24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2>Manipulação de Vetores</h2>
    <script>
    var num = new Array (10);
    var i;

    for (i=0;i<=9;i++)
    num[i] = Number(window.prompt("Digite o " + (i+1) + "º número: ", ""));

    var soma = 0;

    for(i=0;i<num.length;i++) {
        soma += num[i];
    }
    document.write(soma);


    </script>
</body>
</html>