<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Página 29</title>
</head>
<body>
    <h1>Criação de Módulos</h1>

    <div ng-app="meuApp" ng-controller="meuControle">
            <ol>
                <li ng-repeat = "i in nomes">{{ i }}</li>
            </ol>
    </div>

    <script>
    let app = angular.module("meuApp", []);

    app.controller("meuControle", function($scope) {
        $scope.nomes = ["Polastri", "Mario", "Run", "Bresque", "Falcao"];
    });
    </script>
</body>
</html>