<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Página 25</title>
</head>
<body>
    <h1>Segundo Exemplo de AngularJS</h1>

    <div ng-app="" ng-init="nome='Matheus'"> <!--ng-init inicia a variável-->
        <p>O nome é: <span ng-bind="nome"></span>.</p>
    </div>
</body>
</html>