<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Página 24</title>
</head>
<body>
    <h1>Primeiro exemplo de Angular.js</h1>

    <div ng-app="">
        <p><label id="nome">Nome:</label>
        <input type="text" id="nome" ng-model="ngNome">
        </p>

        <p ng-bind="ngNome"></p>
    </div>
</body>
</html>