<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Página 27</title>
</head>
<body>
    <h1>Campos</h1>
    <div ng-app="">
        <fieldset>
            <legend>Valor dos quartos</legend>
            <input type="radio" name="vagas" value="1" ng-model="vagas">Vaga 1
            <input type="radio" name="vagas" value="2" ng-mode="vagas">Vaga 2
            <input type="radio" name="vagas" value="3" ng-model="vagas">Vaga 3
        </fieldset>

        <p><fieldset>
            <legend>Quantidade de quartos</legend>  
            <input type="radio" name="quartos" value="4" ng-model="quartos">Quarto 1
            <input type="radio" name="quartos" value="5" ng-model="quartos">Quarto 2
            <input type="radio" name="quartos" value="6" ng-model="quartos">Quarto 3
        </fieldset></p> 

        <p>{{vagas ++ quartos}}</p>
    </div>
</body>
</html>