<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Página 26</title>
</head>
<body>
    <!--<h1>Criação de Expressões com AngularJS</h1>-->

    <div ng-app="">
        <!--<p>A soma das camisas de Messi e Neymar é {{10 + 11}}<span ng-bind="nome"></span>.</p>-->
        <h2>Somar camisas</h2>
        <label id="camisa1">Camisa 1:<p><input type="number" id="camisa1" ng-model="camisa1"></p></label>
        <label id="camisa2">Camisa 2:<p><input type="number" id="camisa2" ng-model="camisa2"></p></label>

        <p>O somatorio das duas camisas é {{camisa1 + camisa2}}</p>
    </div>
</body>
</html>