<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercício 8</title>
</head>
<body>
	<script>
		var cont = 1;
		var num = Math.round(Math.random() * 4 + 1);
		var numdig = Number(window.prompt("Digite um numero entre 1 e 5: "));

		while (num != numdig) {
			cont++;
			numdig = window.alert("Você errou! Tente novamente...", "");
			var numdig = Number(window.prompt("Digite um numero entre 1 e 5: "));
		}
		document.write ("Parabéns você acertou depois de passar tanta fome. Mais precisamente na " + cont + " tentativa que você conseguiu!");
	</script>
</body>
</html>