<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página 12</title>
</head>
<body>
	<h2>Exercícios do 6 ao 8</h2>
	<script>
		//var num = Number(window.prompt("Digite a um numero: " + num));
		//document.write("A raiz quadrada do numero digitado é: " + Math.sqrt(num) + "<br />");

		//var raio = Number(window.prompt("Digite o raio em mm: "));
		//var altura = Number(window.prompt("Digite a altura em mm: "));
		//raio /= 10;
		//altura /= 10;
		//var vol = Math.PI * Math.pow(raio, 2) * altura;

		//document.write("O volume é " + vol + "cm3<sup>3</sup>");

		document.write("Número aleatório entre 0 e 1: " + Math.random() + "<br />");
		document.write("Número aleatório entre 0 e 5: " + (Math.random() * 5) + "<br />");
		document.write("Número aleatório entre 2 e 3: " + (Math.random() * 1 + 2) + "<br />");
		document.write("Número aleatório entre 5 e 12: " + (Math.round(Math.random() * 7 + 5))+ "<br />");

	</script>

</body>
</html>