<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Página 11</title>
</head>
<body>
	<h2>Objeto Math</h2>
	<script>
		var b = 5;
		var e = 3;
		var num = 23.38;
		var num2 = 81;
		var n1 = Math.ceil(num);
		document.write(num + " arredondado para cima é " + n1 + "<br/>");
		var n2 = Math.floor(num);
		document.write(num + " arredondado para baixo é " + n2 + "<br />");
		var n3 = Math.round(num);
		document.write(num + " arrendondado é " + n3 + "<br />");

		document.write("A raiz quadrada de " + num2 + " é " + Math.sqrt(num2) + "<br />");

		document.write(b + " elevado a " + e + " é " + Math.pow(b, e) + "<br />");

		var max = Math.max(17, 26, 42, 70, 88, 83, 55, 25, 15, 66, 64);
		document.write("O maior valor é " + max + "<br />");
		var min = Math.min(7, 10, 17, 5, 3, 14, 2);
		document.write("O menor valor é " + min + "<br />");

		ns = Math.random();
		document.write("Número sorteado entre 0 e 1: " + ns + "<br />");

		ns2 = Math.random() * 49 + 1;
		document.write("Número sorteado entre 1 e 50: " + ns2 + "<br />");

		ns3 = Math.round(Math.random() * 49 + 1);
		document.write("Número inteiro sorteado entre 1 e 50: " + ns3 + "<br />");
	</script>
	
</body>
</html>